<!--pages/home/home.wxml-->
<!-- 轮播图 -->
<w-swiper list="{{banners}}"></w-swiper>

<!-- 推荐数据展示 -->
<w-recommend recommends="{{recommends}}"></w-recommend>

<!-- 本周流行 -->
<view class="popular">
  <image src="/assets/home/recommend_bg.jpg" mode="widthFix"/>
</view>

<!-- 流行、精选、新款 -->
<tab-control titles="{{titles}}" bind:tabclick="handletabclick"></tab-control>

<!-- 展示商品数据 -->
<view class="goods">
  <block wx:for="{{goods[currentType].list}}" wx:key="index">
    <w-goods-item class="item" item="{{item}}"></w-goods-item>
  </block>
</view>

<!-- 回到顶部 -->
<w-back-top wx:if="{{showBackTop}}"></w-back-top>